/* Query 1 */
SELECT p.Name Playlist_Name,
       round(il.UnitPrice *count(il.Quantity), 2) AS Total_spent
FROM Track t
JOIN PlaylistTrack pt ON t.TrackId = pt.TrackId
JOIN Playlist p ON p.PlaylistId = pt.PlaylistId
JOIN InvoiceLine il ON il.TrackId = t.TrackId
JOIN Invoice i ON i.InvoiceId = il.InvoiceId
GROUP BY Playlist_Name
ORDER BY 2 DESC

/* Query 2 */
SELECT c.Company,
       sum(i.total) total_profit
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY Company
ORDER BY 2 DESC

/* Query 3 */
SELECT c.Country,
       sum(i.total) total_profit
FROM Customer c
JOIN Invoice i ON c.CustomerId = i.CustomerId
GROUP BY c.Country
ORDER BY 2 DESC
LIMIT 10;

/* Query 4 */
SELECT strftime('%Y', i.InvoiceDate)AS YEAR,
       g.Name AS genre_name,
       (il.UnitPrice *count(il.Quantity))AS genre_sales
FROM Invoice i
JOIN InvoiceLine il ON i.InvoiceId = il.InvoiceId
JOIN Track t ON il.TrackId = t.TrackId
JOIN Genre g ON t.GenreId = g.GenreId
WHERE genre_name IN ('Rock',
                     'Jazz')
GROUP BY 1,
         2


